# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

failover peer "failover-partner" {
     secondary;
     address 192.168.210.3;
     port 520;
     peer address 192.168.210.2;
     peer port 519;
     max-response-delay 60;
     max-unacked-updates 10;
     load balance max seconds 3;
}

# This is a very basic subnet declaration.
subnet 192.168.210.0 netmask 255.255.255.0 {
  pool {
    failover peer "failover-partner"; 
    range 192.168.210.10 192.168.210.240;
  }
}
