# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-updates on;
ddns-update-style standard;

#key DHCP_UPDATER {
#  algorithm hmac-md5;
#  secret pRP5FapFoJ95JEL06sv4PQ==;
#};

zone example.org. {
  primary 192.168.100.6;
  #key DHCP_UPDATER;
}

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# This is a very basic subnet declaration.
subnet 192.168.100.0 netmask 255.255.255.0 {
  option domain-name "example.org";
  range 192.168.100.110 192.168.100.120;
}
