options {
  listen-on port 53 { any; };
  directory       "/etc/bind";
  allow-query     { any; };
  recursion no;
};

zone "example.org" in {
  type master;
  file "db.example.org";
  allow-update { 192.168.100.1; };
};

zone "100.168.192.in-addr.arpa" in {
  type master;
  file "db.192.168.100";
  allow-update { 192.168.100.1; };
};

logging {
  channel file-queries {
    file "/var/log/bind/queries.log";
    severity debug 3;

    print-category yes;
    print-severity yes;
    print-time yes;
  };

  channel file-default {
    file "/var/log/bind/default.log";
    severity debug 3;

    print-category yes;
    print-severity yes;
    print-time yes;
  };

  // send queries logs to channel with name my_file
  category queries { file-queries; };
  category default { file-default; };
};
